{
  "name": "@pantoken/webpack",
  "version": "0.1.0",
  "description": "Webpack plugin for pantoken: emits the token stylesheet as a build asset.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@pantoken/css": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "webpack": ">=5"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    }
  },
  "pantoken": {
    "key": "webpack",
    "kind": "subpath"
  }
}
