{
  "name": "@pantoken/react",
  "version": "0.1.20",
  "description": "React helpers for pantoken: <Icon>, useToken, and TokenProvider over the web components + token CSS.",
  "homepage": "https://pantoken.iywahl.com",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "renderers/react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./components.css": "./dist/components.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "dev": "vp run generate && vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@pantoken/i18n": "workspace:*",
    "@pantoken/web-components": "workspace:*"
  },
  "devDependencies": {
    "@pantoken/components": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "pantoken": {
    "key": "react",
    "kind": "subpath"
  }
}
