{
  "name": "@pantoken/foundation",
  "version": "0.1.0",
  "description": "Theme Foundation for Sites with Instructure tokens: a Sass settings override plus a thin CSS overlay pointing at var(--instui-*).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git"
  },
  "files": [
    "dist",
    "generated/_settings.scss"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./settings.scss": "./generated/_settings.scss",
    "./theme.css": "./dist/theme.css",
    "./components.css": "./dist/components.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "build": "vp run generate && vp pack",
    "dev": "vp run generate && vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "devDependencies": {
    "@pantoken/components": "workspace:*",
    "@pantoken/tokens": "workspace:*",
    "@pantoken/utils": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "foundation",
    "kind": "namespace"
  }
}
