{
  "name": "pantoken",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp run -r build && vp check && vp run -r test && vp run lint:css && vp run lint:js && vp run validate:generated:only && vp run lint:markdown",
    "generate": "vp run -r build",
    "validate:generated": "vp run generate && vp run validate:generated:only",
    "validate:generated:only": "vp run @pantoken/validate-generated#validate",
    "docs:dev": "vp run @pantoken/demo#build && vp run @pantoken/docs#docs:dev",
    "docs:build": "vp run @pantoken/docs#docs:build",
    "docs:preview": "vp run @pantoken/docs#docs:preview",
    "docs:api": "vp run @pantoken/docs#docs:api",
    "lint:css": "vp exec stylelint \"renderers/web-components/src/**/*.css\" \"formats/components/generated/*.css\"",
    "lint:js": "vp exec eslint \"formats/components/generated/*.css\" \"renderers/web-components/src/**/*.css\"",
    "lint:markdown": "vp exec markdownlint-cli2 \"**/*.md\"",
    "check:publish": "vp exec -F \"./packages/**\" -F \"./formats/**\" -F \"./platforms/**\" -F \"./renderers/**\" -F \"./bundlers/**\" -F \"./design/**\" -F \"./ai/**\" -F \"./plugins/**\" -F \"./tools/**\" publint"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@cssdoc/eslint-plugin": "catalog:",
    "@cssdoc/stylelint-plugin": "catalog:",
    "@eslint/css": "catalog:",
    "eslint": "catalog:",
    "markdownlint-cli2": "catalog:",
    "publint": "catalog:",
    "stylelint": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
