{
  "name": "@pantoken/plugin-flatten-property",
  "version": "0.1.1",
  "description": "pantoken plugin: a PostCSS plugin that converts @property at-rules to plain custom-property declarations.",
  "homepage": "https://pantoken.iywahl.com",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "plugins/postcss/flatten-property"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "flattenProperty",
    "kind": "namespace"
  }
}
