{
  "name": "@pantoken/shadcn",
  "version": "0.1.1",
  "description": "Theme shadcn/ui with Instructure tokens: maps shadcn's CSS variables to var(--instui-*).",
  "homepage": "https://pantoken.iywahl.com",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "renderers/shadcn"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./theme.css": "./dist/theme.css",
    "./components.css": "./dist/components.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "dev": "vp run generate && vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "devDependencies": {
    "@pantoken/components": "workspace:*",
    "@pantoken/tokens": "workspace:*",
    "@pantoken/utils": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "pantoken": {
    "key": "shadcn",
    "kind": "namespace"
  }
}
