{
  "name": "@pantoken/plugin-theme-custom-media",
  "version": "0.1.2",
  "description": "pantoken plugin: a PostCSS plugin that expands and lowers theme custom-media aliases for pantoken CSS authoring.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "themeCustomMedia",
    "kind": "namespace"
  }
}
