{
  "name": "@pantoken/web-components",
  "version": "0.0.0",
  "description": "Framework-agnostic custom elements for Instructure UI: <instui-icon> plus token-styled primitives.",
  "license": "MIT",
  "files": [
    "dist",
    "generated/components.css"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./components.css": "./generated/components.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "styles": "node scripts/styles.ts",
    "generate": "node scripts/generate.ts",
    "build": "node scripts/styles.ts && vp pack && node scripts/generate.ts",
    "dev": "node scripts/styles.ts && vp pack --watch",
    "test": "node scripts/styles.ts && vp test",
    "check": "node scripts/styles.ts && vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@pantoken/components": "workspace:*",
    "@pantoken/icons": "workspace:*",
    "@pantoken/model": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "webComponents",
    "kind": "namespace"
  }
}
