{
  "name": "@pantoken/react-native",
  "version": "0.1.13",
  "description": "Instructure design tokens as React Native StyleSheet-friendly objects (colors as hex, dimensions as numbers).",
  "homepage": "https://pantoken.iywahl.com",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "renderers/react-native"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@pantoken/model": "workspace:*",
    "@pantoken/tokens": "workspace:*",
    "@pantoken/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "pantoken": {
    "key": "reactNative",
    "kind": "subpath"
  }
}
