{
  "name": "@pantoken/components",
  "version": "0.1.0",
  "description": "An InstUI-look CSS component library from the pantoken tokens: prose/content styling plus class-based components (button, alert, badge).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git"
  },
  "files": [
    "dist",
    "assets/fonts"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./base.css": "./dist/base.css",
    "./components.css": "./dist/components.css",
    "./*.css": "./dist/*.css",
    "./fonts.css": "./dist/fonts.css",
    "./prose.css": "./dist/prose.css",
    "./select.css": "./dist/select.css",
    "./icons.css": "./dist/icons.css",
    "./utilities.css": "./dist/utilities.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "component-styles": "node scripts/component-styles.ts",
    "dev": "vp run @pantoken/plugin-theme-custom-media#build && node scripts/component-styles.ts && node scripts/generate.ts && node scripts/build-entries.ts && vp pack --watch",
    "test": "vp run @pantoken/plugin-theme-custom-media#build && node scripts/component-styles.ts && vp test",
    "check": "vp run @pantoken/plugin-theme-custom-media#build && node scripts/component-styles.ts && node scripts/build-entries.ts && vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@pantoken/plugin-colors": "workspace:*"
  },
  "devDependencies": {
    "@cssdoc/config": "catalog:",
    "@cssdoc/core": "catalog:",
    "@pantoken/icons": "workspace:*",
    "@pantoken/plugin-theme-custom-media": "workspace:*",
    "@pantoken/tokens": "workspace:*",
    "@pantoken/utils": "workspace:*",
    "@types/node": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "components",
    "kind": "namespace"
  }
}
