{
  "name": "@pantoken/upstream-diff",
  "version": "0.1.7",
  "private": true,
  "description": "Upstream-drift gate: project the built token IR into a compact committed manifest and classify what an Instructure UI bump changed (added/removed/renamed/retyped tokens and icons) into review buckets.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "diff": "node index.ts",
    "bless": "node index.ts --bless",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@pantoken/model": "workspace:*",
    "@pantoken/plugin-deprecations": "workspace:*",
    "@pantoken/tokens": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
