{
  "name": "@pantoken/panda",
  "version": "0.1.0",
  "description": "Instructure design-token preset for Panda CSS: tokens + semanticTokens with a _dark condition, from the pantoken IR.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@pantoken/model": "workspace:*",
    "@pantoken/tokens": "workspace:*",
    "@pantoken/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "panda",
    "kind": "subpath"
  }
}
