{
  "name": "@pantoken/plugin-font-families",
  "version": "0.0.0",
  "description": "pantoken plugin: Atkinson Hyperlegible Next (the font InstUI uses) as @font-face rules and font-family tokens.",
  "license": "MIT",
  "files": [
    "dist",
    "generated/fonts.css",
    "assets/fonts"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./fonts.css": "./generated/fonts.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "build": "pnpm run generate && vp pack",
    "dev": "vp pack --watch",
    "test": "pnpm run generate && vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@pantoken/model": "workspace:*",
    "@pantoken/plugin-kit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "fontFamilies",
    "kind": "namespace"
  }
}
