{
  "name": "@pantoken/css-in-js",
  "version": "0.1.5",
  "description": "Instructure theme object for runtime CSS-in-JS (Emotion, styled-components, Stitches): camelCased tokens, var()-backed.",
  "homepage": "https://pantoken.iywahl.com",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "renderers/css-in-js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./components.css": "./dist/components.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "dev": "vp run generate && vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@pantoken/model": "workspace:*",
    "@pantoken/tokens": "workspace:*",
    "@pantoken/utils": "workspace:*"
  },
  "devDependencies": {
    "@pantoken/components": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "pantoken": {
    "key": "cssInJs",
    "kind": "namespace"
  }
}
