{
  "name": "@pantoken/ai",
  "version": "1.1.0",
  "description": "Agent assets for projects that use pantoken: AGENTS.md, llms.txt, Cursor/Copilot/Windsurf rules, and init-pantoken/create-pantoken-app Claude Code skills, with an installer CLI (init, scaffold <platform>).",
  "homepage": "https://pantoken.app",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "ai/pantoken-ai"
  },
  "bin": {
    "pantoken-ai": "bin/pantoken-ai.mjs"
  },
  "files": [
    "dist",
    "bin",
    "assets",
    "skills"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "extract": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" extract cli.ai",
    "translate": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" translate cli.ai --provider claude",
    "translate:agy": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" translate cli.ai --provider agy",
    "translate:copilot": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" translate cli.ai --provider copilot",
    "translate:force": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" translate cli.ai --provider claude --force",
    "translate:force:agy": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" translate cli.ai --provider agy --force",
    "translate:force:copilot": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" translate cli.ai --provider copilot --force",
    "check:drift": "i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" check cli.ai",
    "dev": "vp pack --watch",
    "test": "vp run generate && vp test",
    "check": "vp check && i18n --config \"$(git rev-parse --show-toplevel)/i18n.config.json\" check cli.ai",
    "eval": "waza run evals --discover -v"
  },
  "dependencies": {
    "@bomb.sh/tab": "catalog:",
    "@pantoken/scaffold": "workspace:*",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@pantoken/i18n-engine": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
