{
  "name": "@pantoken/interactions",
  "version": "0.3.5",
  "description": "Per-component interaction helpers for InstUI components: spacing attributes, invoker commands, and component-specific behaviors.",
  "homepage": "https://pantoken.iywahl.com",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "formats/interactions"
  },
  "files": [
    "dist",
    "component-capabilities.d.ts",
    "component-capabilities.json"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/interactions.d.mts",
      "default": "./dist/index.mjs"
    },
    "./*.js": "./dist/*.js",
    "./component-capabilities.json": "./component-capabilities.json",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@pantoken/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
