{
  "npm.scriptRunner": "vp",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "snyk.advanced.autoSelectOrganization": true,
  "css.lint.unknownAtRules": "ignore",
  "css.lint.emptyRules": "ignore",
  // The Vitest extension otherwise discovers every package's own vite.config.ts (~90 files) and
  // spawns a worker per config on activation, which exceeds macOS's launchd-imposed 256 fd soft
  // limit for GUI apps (spawn EBADF). The root config's `test.include` already covers every
  // package, so pin the extension to just that one config instead of workspace auto-discovery.
  "vitest.rootConfig": "./vite.config.ts",
  "vitest.ignoreWorkspace": true,
  // Scaffold template source files (packages/scaffold/templates/**) keep the real extension plus a
  // `.tmpl` suffix (generate.ts strips it when inlining) — associate them with their real language
  // so editor features (highlighting, IntelliSense, formatting) work as if `.tmpl` weren't there.
  "files.associations": {
    "*.ts.tmpl": "typescript",
    "*.tsx.tmpl": "typescriptreact",
    "*.vue.tmpl": "vue",
    "*.svelte.tmpl": "svelte"
  },
  "oxc.disableNestedConfig": true,
  "oxc.fmt.disableNestedConfig": true
}
