{
  "name": "@pantoken/plugin-primitives",
  "version": "0.1.2",
  "description": "Opt-in utility classes for the raw pantoken primitive palette (--instui-primitive-*): background/text/border colors plus font-family and font-weight. Kept out of the semantic utilities so overrides there stay semantic-only.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./primitives.css": "./dist/primitives.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "dev": "vp run generate && vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@pantoken/utils": "workspace:*"
  },
  "devDependencies": {
    "@pantoken/tokens": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "pantoken": {
    "key": "primitives",
    "kind": "namespace"
  }
}
