{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme",
    "../plugins/typedoc/demo/dist/index.mjs"
  ],
  "blockTags": [
    "@defaultValue",
    "@deprecated",
    "@example",
    "@jsx",
    "@param",
    "@privateRemarks",
    "@remarks",
    "@returns",
    "@see",
    "@throws",
    "@typeParam",
    "@author",
    "@callback",
    "@category",
    "@categoryDescription",
    "@default",
    "@document",
    "@extends",
    "@augments",
    "@yields",
    "@group",
    "@groupDescription",
    "@import",
    "@inheritDoc",
    "@license",
    "@module",
    "@mergeModuleWith",
    "@prop",
    "@property",
    "@return",
    "@satisfies",
    "@since",
    "@sortStrategy",
    "@template",
    "@this",
    "@type",
    "@typedef",
    "@summary",
    "@preventInline",
    "@inlineType",
    "@preventExpand",
    "@expandType",
    "@demo"
  ],
  "docsRoot": ".",
  "entryPointStrategy": "resolve",
  "tsconfig": "./tsconfig.typedoc.json",
  "entryPoints": [
    "../packages/core/src/index.ts",
    "../packages/model/src/index.ts",
    "../packages/plugin-kit/src/index.ts",
    "../packages/utils/src/index.ts",
    "../packages/cli/src/index.ts",
    "../formats/*/src/index.ts",
    "../platforms/*/src/index.ts",
    "../renderers/*/src/index.ts",
    "../renderers/react/src/index.tsx",
    "../bundlers/*/src/index.ts",
    "../design/*/src/index.ts",
    "../ai/*/src/index.ts",
    "../plugins/pantoken/*/src/index.ts",
    "../plugins/postcss/*/src/index.ts",
    "../tools/aggregate/src/index.ts",
    "../tools/demo/src/index.ts",
    "../plugins/typedoc/demo/src/index.ts",
    "../plugins/vite/workspace-orchestrator/src/index.ts"
  ],
  "out": "api",
  "readme": "none",
  "githubPages": false,
  "hideGenerator": true,
  "disableSources": true,
  "skipErrorChecking": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "externalSymbolLinkMappings": {
    "@voidzero-dev/vite-plus-core": { "Plugin": "https://vite.dev/guide/api-plugin" },
    "postcss": { "postcss.Plugin": "https://postcss.org/api/#plugin" }
  },
  "sort": ["source-order"],
  "gitRevision": "main"
}
