{
  "name": "@pantoken/plugin-logos",
  "version": "0.1.4",
  "description": "pantoken plugin: Instructure product logos (Canvas, Mastery, Parchment, and more) as SVGs, data URIs, and --instui-logo-* image tokens.",
  "homepage": "https://pantoken.iywahl.com",
  "bugs": "https://github.com/thedannywahl/pantoken/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/pantoken.git",
    "directory": "plugins/pantoken/logos"
  },
  "files": [
    "dist",
    "assets/logos"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./logos.css": "./dist/logos.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "generate": "node scripts/generate.ts",
    "dev": "vp run generate && vp pack --watch",
    "test": "vp run generate && vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@pantoken/model": "workspace:*",
    "@pantoken/plugin-kit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "pantoken": {
    "key": "logos",
    "kind": "namespace"
  }
}
